body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: white;
    margin: 0;
    padding: 0;
}
.container {
    text-align: center;
    padding-top: 50px;
}
.friend-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}
.friend-item {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}
.friend-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.password-box {
    margin-top: 20px;
}
input[type="password"] {
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}
.button {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover {
    background-color: #e50914;
}