<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendship Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="container">
    <h1>Who is watching?</h1>
    <div class="friend-list">
        <!-- Add friends' images here -->
        <div class="friend-item">
            <img src="images/friend1.jpg" alt="Friend 1">
            <p>Friend 1</p>
        </div>
        <div class="friend-item">
            <img src="images/friend2.jpg" alt="Friend 2">
            <p>Friend 2</p>
        </div>
        <div class="friend-item">
            <img src="images/friend3.jpg" alt="Friend 3">
            <p>Friend 3</p>
        </div>
        <div class="friend-item">
            <img src="images/friend4.jpg" alt="Friend 4">
            <p>Friend 4</p>
        </div>
        <div class="friend-item">
            <img src="images/friend5.jpg" alt="Friend 5">
            <p>Friend 5</p>
        </div>
        <div class="friend-item">
            <img src="images/friend6.jpg" alt="Friend 6">
            <p>Friend 6</p>
        </div>
        <div class="friend-item">
            <img src="images/friend7.jpg" alt="Friend 7">
            <p>Friend 7</p>
        </div>
        <div class="friend-item">
            <img src="images/friend8.jpg" alt="Friend 8">
            <p>Friend 8</p>
        </div>
        <div class="friend-item">
            <img src="images/friend9.jpg" alt="Friend 9">
            <p>Friend 9</p>
        </div>
        <div class="friend-item">
            <img src="images/friend10.jpg" alt="Friend 10">
            <p>Friend 10</p>
        </div>
        <div class="friend-item">
            <img src="images/friend11.jpg" alt="Friend 11">
            <p>Friend 11</p>
        </div>
        <div class="friend-item">
            <img src="images/friend12.jpg" alt="Friend 12">
            <p>Friend 12</p>
        </div>
        <div class="friend-item">
            <img src="images/friend13.jpg" alt="Friend 13">
            <p>Friend 13</p>
        </div>
        <div class="friend-item">
            <img src="images/friend14.jpg" alt="Friend 14">
            <p>Friend 14</p>
        </div>
        <div class="friend-item">
            <img src="images/friend15.jpg" alt="Friend 15">
            <p>Friend 15</p>
        </div>
        <div class="friend-item">
            <img src="images/friend16.jpg" alt="Friend 16">
            <p>Friend 16</p>
        </div>
    </div>

    <div class="password-box">
        <input type="password" placeholder="Enter 6-digit password" maxlength="6">
        <br>
        <button class="button">Enter</button>
    </div>
</div>

<script src="js/script.js"></script>
</body>
</html>